LocalEventsWindow.xaml

<Window x:Class="MunicipalServicesAppWPF.LocalEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Events and Announcements" Height="450" Width="800" Background="#FFFFF0">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#696969"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for ListBox Item -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Local Events and Announcements" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <Grid>
                <TextBox Name="txtSearch" Width="400" Margin="10" FontSize="16" Padding="10" VerticalContentAlignment="Center" HorizontalAlignment="Center" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBlock Name="txtSearchPlaceholder" Text="Search events..." Width="400" Margin="10" FontSize="16" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>
            </Grid>
            <Button Name="btnSearch" Content="Search" Margin="10" Click="btnSearch_Click"/>

            <!-- Use ListView for better item customization -->
            <ListBox Name="lstEvents" Width="400" Height="300" Margin="10" Padding="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Background="LightGray" CornerRadius="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Date}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding EventNames}" FontSize="14" Foreground="Black"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Back to Main Menu" Click="BackToMainMenu_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
