MainWindow.xaml

<Window x:Class="MunicipalServicesAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Municipal Services" Height="450" Width="800" Background="#FFFFF0">
    <Window.Resources>
        <!-- Define Styles -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#696969"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <TextBlock Text="South African Municipal Services Application" 
                       FontSize="28" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <TextBlock Text="Welcome to the South African Municipal Services Application. This application is designed to improve citizen engagement and service delivery. With this application, residents can:"
                       FontSize="16" TextAlignment="Center" Margin="0,0,0,20" TextWrapping="Wrap"/>
            <TextBlock Text="• Report issues and request services." FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
            <TextBlock Text="• Access information about local events and announcements." FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
            <TextBlock Text="• Receive updates on the status of their service requests." FontSize="16" Margin="0,0,0,20" TextAlignment="Center"/>
            <Button Name="ReportIssuesButton" Content="Report Issues" Click="ReportIssuesButton_Click"/>
            <Button Name="LocalEventsButton" Content="Local Events and Announcements" Click="LocalEventsButton_Click"/>
            <Button Name="ServiceRequestStatusButton" Content="Service Request Status" Click="ServiceRequestStatusButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
