ReportIssuesWindow.xaml

<Window x:Class="MunicipalServicesAppWPF.ReportIssuesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report Issues" Height="450" Width="600" Background="#FFFFF0">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#696969"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Location:" FontWeight="Bold"/>
            <TextBox x:Name="LocationTextBox" Width="400" Margin="0,5,0,15"/>

            <TextBlock Text="Category:" FontWeight="Bold"/>
            <ComboBox x:Name="CategoryComboBox" Width="400" Margin="0,5,0,15">
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
            </ComboBox>

            <TextBlock Text="Description:" FontWeight="Bold"/>
            <RichTextBox x:Name="DescriptionRichTextBox" Height="100" Width="400" Margin="0,5,0,15"/>

            <Button x:Name="AttachButton" Content="Attach File" Width="100" Margin="0,5,0,15" Click="AttachButton_Click"/>

            <Button x:Name="SubmitButton" Content="Submit" Width="100" Margin="0,5,0,15" Click="SubmitButton_Click"/>

            <Button x:Name="BackButton" Content="Back to Main Menu" Width="150" Margin="0,5,0,15" Click="BackButton_Click"/>

            <Label x:Name="EngagementLabel" Content="Engagement Feature" Margin="0,5,0,15"/>
        </StackPanel>
    </Grid>
</Window>

