ServiceRequestStatusWindow.xaml

<Window x:Class="MunicipalServicesAppWPF.ServiceRequestStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Request Status" Height="500" Width="800" Background="#FFFFF0">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#696969"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <!-- Page Title -->
            <TextBlock Text="Service Request Status" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Search Section -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Grid>
                    <TextBox x:Name="txtSearchRequestId" Width="400" Height="30" VerticalContentAlignment="Center" TextChanged="txtSearchRequestId_TextChanged"/>
                    <TextBlock x:Name="txtSearchPlaceholder" Text="Enter Request ID" Foreground="Gray" 
                               VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                </Grid>
                <Button Content="Search" Width="100" Height="30" Click="btnSearch_Click"/>
            </StackPanel>

            <!-- DataGrid for Service Requests -->
            <DataGrid x:Name="dataGridServiceRequests" AutoGenerateColumns="True" Height="300" Width="750"/>

            <!-- Back Button -->
            <Button x:Name="BackButton" Content="Back to Main Menu" Width="200" HorizontalAlignment="Center" Click="BackButton_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>